{
  "name": "builderbook-boilerplate",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "node server/app.js",
    "dev": "nodemon server/app.js --watch server",
    "now": "now && now alias && now rm builderbook-boilerplate --safe --yes",
    "lint": "eslint components pages lib server"
  },
  "dependencies": {
    "@material-ui/core": "3.6.0",
    "@material-ui/icons": "3.0.1",
    "@types/next": "^7.0.5",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "@zeit/next-typescript": "1.1.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "final-form": "^4.9.1",
    "googleapis": "^32.0.0",
    "isomorphic-unfetch": "^2.1.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.7",
    "next": "^6.1.1",
    "nprogress": "^0.2.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-final-form": "^3.6.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/react-jss": "^8.6.0",
    "babel-eslint": "^8.2.5",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "nodemon": "^1.17.5",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6"
  }
}
